; this is an INI file

[dimension]
name      = 'length'
base_unit = 'meter' 

[defaults]
factor    = 1
exponent  = 1
offset    = 0
si_unit   = false
su_base_unit = false

; Unit definitions
[meter]
name         = 'meter'
si_unit      = true
si_base_unit = true
factor       = 1

[foot]
name            = 'foot'
factor[us]      = 0.304800610
factor[intl]    = 0.3048
default_factor  = us

[hand]
name            = 'hand'
factor          = 0.1016

[inch]        
name            = 'inch'
factor          = 0.0254

[light-year]
name            = 'light year'
factor          = 9.4607304725808
exponent        = 10e15