; this is an INI file

[dimension]
name      = 'length'
base_unit = 'meter' 

[defaults]
factor    = 1
exponent  = 1
offset    = 0
si_unit   = false
su_base_unit = false

; Unit definitions
[angstrom]
name            = 'angstrom'
factor          = 1
exponent        = 10e-10

[astronomical_unit]
name            = 'astronomical unit'
factor          = 149597871464

[barleycorn]
'name'          = 'barleycorn'
'factor'        = 8.4666666666
'exponent'      = 10e-3

[bohr_radius]   
name            = 'bohr radius'
factor          = 5.2917720589
exponent        = 10e-11

[cable_length]
name            = 'cable length'
factor[imp]     = 185.3184
factor[intl]    = 185.2
factor[us]      = 219.456

[chain]         
name            = 'chain'
factor          = 20.11684

[cubit]
name            = 'cubit'
factor          = 0.5

[ell]
factor          = 1.143

[fathom]
factor          = 1.8288

[fermi]
factor          = 1
exponent        = 10e-15

[finger]
factor[std]     = 0.022225
factor[cloth]   = 0.1143

[foot]
name            = 'foot'
factor[ben]     = 0.304799735
factor[cla]     = 0.3047972654
factor[ind]     = 0.304799514
factor[surv]    = 0.304800610
factor[us]      = 0.3048
factor[sear]    = 0.30479947
default_factor  = us

[french]
factor          = 0.3333333333
exponent        = 10e-3

[furlong]
factor          = 201.168

[hand]
name            = 'hand'
factor          = 0.1016

[inch]        
name            = 'inch'
factor          = 0.0254

[league]
factor[std]     = 4828.032
factor[naut]    = 5556

[light_day]     
factor          = 2.59020683712
exponent        = 10e13

[light_hour]
factor          = 1.0792528488
exponent        = 10e12

[light_minute]
factor          = 1.798754748
exponent        = 10e10

[light_second]
factor          = 299792458

[light_year]
name            = 'light year'
factor          = 9.4607304725808
exponent        = 10e15

[line]
factor          = 0.0021166666666

[link]
factor[surv]    = 0.201168
factor[eng]     = 0.3048

[meter]
name         = 'meter'
si_unit      = true
si_base_unit = true
factor       = 1

[mickey]
factor          = 1.27
exponent        = 10e-4

[micron]
factor          = 1
exponent        = 10e-6

[mil]
factor          = 2.54
exponent        = 10e-5

[mile]
factor[geo]     = 1853.7936
factor[intl]    = 1609.344
factor[data]    = 1828.8
factor[tel]     = 1855.3176
factor[us]      = 1609.347219
factor[naut_adm]= 1853.184
factor[naut]    = 1852
factor[us]      = 1853.248

[nail]
factor          = 0.05715

[nautical_league]
factor          = 5556

[nautical_mile]
factor[std]     = 1852
factor[adm]     = 1853.184
factor[us]      = 1853.248

[pace]
factor          = 0.762

[palm]
factor          = 0.0762

[parsec]        
factor          = 30.857
exponent        = 10e15
si_unit         = true

[quarter]
factor          = 0.2286

[rod]
factor          = 5.0292

[span]
factor          = 0.2286

[spat]
factor          = 1
exponent        = 10e12

[stick]
factor          = 0.0508

[twip]
factor          = 1.7638888888
exponent        = 10e-5

[x_unit]
factor          = 1.0021
exponent        = 10e-13

[yard]
factor          = 0.9144
